转发了北大之窗V的微博:【敖老师的军训建议】医学部敖英芳老师建议处在军训期间的同学们注意增加蛋白质和糖类的摄入。“由于暑气较盛，参训同学容易产生厌食状况，导致营养摄入不足，而军训期间同学们体能消耗非常大，需要更优质的伙食保证，尤其要增加蛋白质和糖类的摄入。”http://t.cn/z8ZIHAZ赞[0]原文转发[7]原文评论[1]转发理由:军训的孩子们一定要注意身体，期待你们健健康康军训回来！[呵呵]2013-08-26 13:50:15来自专业版微博
-------------------------
#新生攻略#【迎新“绿色通道”办理流程】北京大学学生资助中心为家庭经济困难学生专门准备了“绿色通道”，欢迎查看具体流程！：）http://t.cn/z8ZMvAO（可查看大图）详情请戳：http://t.cn/zjFAx7shttp://t.cn/z8ZMvAO2013-08-26 13:47:05来自分享按钮
-------------------------
#新生攻略#【迎新接待站示意图 】即将进入北大的亲们，提前感受一下报到当天迎新的气氛吧~找找自己学院接站的位置~[太开心]2013-08-26 11:03:16来自专业版微博
-------------------------
转发了人民网V的微博:#图说#【开学了，教你自制一寸两寸照！】开学要交很多照片？学生证、饭卡、学生信息表、社团登记表……对大一新生来说，开学意味着要填很多表，贴很多照片。照片不够怎么办？戳下图，教你自制电子版一寸、两寸照片。转起，同学们，备好照片上学啦！@央视新闻赞[63]原文转发[668]原文评论[66]转发理由:准 pkuer 们不妨也看看~~：）2013-08-26 10:59:16来自专业版微博
-------------------------
#北大新闻#【北大学生获第四届中国大学生物理学术竞赛一等奖】第四届大学生物理学术竞赛在兰州大学举行，北京大学、清华大学等38所高校的39支代表队参加。本次比赛中，北大物理学院代表队以224.75分的成绩进入决赛，并最终获得竞赛一等奖。http://t.cn/z8Z7vBf2013-08-26 10:04:39来自分享按钮
-------------------------
#新生攻略#【新生入学报到须知】开学在即，即将进入北大的亲们，你们准备好了吗？赶快来看一下8月31号报到当天的安排吧！温馨提示：在圆明园校区的新生请关注当天报到细节。详情请戳校内门户http://t.cn/zjFAx7shttp://t.cn/z8ZvdOE2013-08-26 09:36:53来自分享按钮
-------------------------
#晚安，北大#生活是一种律动，须有光有影，有左有右，有晴有雨，趣味就在这变而不猛的曲折里，微微暗些，再明起来，则暗得有趣，而明乃更明。——老舍2013-08-25 23:00:10来自皮皮时光机
-------------------------
#北大速递#北京大学出版社近期推出的文史哲图书一览，有兴趣的同学快来一睹为快吧！（图片来自北大未名BBS站友@pupwsz(精神的魅力)）2013-08-24 23:08:03来自专业版微博
-------------------------
#晚安，北大#忽然之间心底涌起强烈的渴望，前所未有：我要爱，要生活，把眼前的一世当作一百世一样。这里的道理很明白：我思故我在，既然我存在，就不能装作不存在。无论如何，我要为自己负起责任。——王小波2013-08-24 23:00:21来自皮皮时光机
-------------------------
#北大新闻#【学生未到校 关爱已送到——北京大学提前开通迎新绿色通道】8月23日，北京大学学生资助中心提前开通迎新绿色通道，为提前报到的家庭经济困难学生发放生活用品礼包。北京大学党委副书记叶静漪来到绿色通道现场，将爱心礼包送到学生手中，第一时间解决学生入学所需。http://t.cn/z8hW4mH2013-08-24 22:55:45来自新浪长微博
-------------------------
六一儿童节专场[鼓掌][鼓掌][鼓掌]，希望我们一直都像孩子一样简单快乐[哈哈][哈哈][哈哈][太阳][太阳][太阳]。            [组图]共7张 点击查看05月05日 15:48来自
-------------------------
iPhone客户端转发了快乐大本营V的微博:#帮凯丽老师粉丝破百万#我们可爱的凯丽老师，在大家的“怂恿”和鼓励下开通了自己的微博@张凯丽，当她听说@何炅有4千万粉时顿时觉得自己的区区十几万太“可怜”，为了能涨点粉，她在5月3号周六的节目中有多努力，你造吗？出口成诗，鸡蛋杂耍，还有@许晴随行笔记爆出“厕所灵感时刻”劲爆照片！            [组图]共6张 点击查看赞[12553]原文转发[29145]原文评论[3444]转发理由:哈哈，马上就要破百万啦，凯丽姐姐破百万记得做首诗送给大家哈哈[干杯][干杯][干杯]05月05日 15:27来自
-------------------------
iPhone客户端敖哦，过节咯，谢谢哈林哥送的礼物哦[太开心][太开心][太开心]   ps：这是他自己品牌的鞋子呢[good]  他发图片豪气的说让我随便选，我说不行不行，我要支持哈林哥的品牌，我一定要买[阴险]，我很快挑了四双，然后哈林哥就送给我了[做鬼脸]@庾澄庆（对不起大家，今天刷屏了，祝大家节日快乐）05月04日 12:26来自
-------------------------
iPhone客户端转发了turbosun的微博:等等[男孩]的妹妹[女孩]来了[祈祷]                赞[581634]原文转发[110268]原文评论[156352]转发理由:幸福的一家人[心]05月04日 12:09来自
-------------------------
iPhone客户端转发了李晨nicV的微博:原谅我这一生不羁放纵爱完美[挖鼻屎]#我恨我是处女座 [泪]@NPC官方[组图]共9张 点击查看赞[5759]原文转发[2771]原文评论[928]转发理由:恭喜[good]05月04日 12:08来自
-------------------------
iPhone客户端转发了湖北卫视我为喜剧狂V的微博:#我为喜剧狂#@谢娜娜娜妮儿~有些泪，可以流！http://t.cn/8s32pQq赞[646]原文转发[2408]原文评论[243]转发理由:一直以为，我是来当导师乐呵儿的，可是这个快乐的过程中真的给了我太多感动，在每个选手身上都可以看到我当初来北京时的努力和彷徨[悲伤]大家都要加油，虽然现在不容易，一定要信自己，你们都可以很棒！至少以后想起这段追梦的日子，你们会毫无遗憾的对自己说，我拼过[拳头]05月04日 11:18来自
-------------------------
iPhone客户端转发了湖北卫视我为喜剧狂V的微博:#我为喜剧狂#@谢娜娜娜妮儿~有些泪，可以流！http://t.cn/8s32pQq赞[646]原文转发[2408]原文评论[243]转发理由:还要除了你自己啊[阴险][哈哈]//@范湉湉Vila:谁说的！！！从现在起，娜娜是除了我自己以外我最喜欢的女艺人！！！今天在上海来不了，你们好好玩[泪]05月04日 11:12来自
-------------------------
iPhone客户端转发了廖娟童鞋V的微博:娜姐今天带我们吃火锅了，她那么忙也抽时间带我们吃火锅，那些不再北京的同学们没口福了，老灶火锅真好吃，一番再次让我惊讶，你怎么那么厉害@谢娜@于一番@胖妞刘思博@陈印泉[组图]共5张 点击查看赞[2306]原文转发[1124]原文评论[298]转发理由:哈哈，说好要请大家吃火锅就一定要请哇[做鬼脸]思博，看咱俩最后一张的合影就知道，你值得一个人吃一锅[做鬼脸] //@胖妞刘思博:娜姐队无敌！娜姐队最帅！娜姐队最有爱！我们都爱娜娜姐！只不过，你们七个人吃一锅，我自己吃一锅让我很尴尬啊…[黑线]05月04日 11:00来自
-------------------------
iPhone客户端转发了陈印泉地盘气质哥V的微博:娜姐表扬我的自拍无敌萌             [组图]共2张 点击查看赞[639]原文转发[512]原文评论[104]转发理由:陈印泉同学，非常非常棒的年轻相声演员，北京的朋友有机会一定要去听他讲相声，印泉记得在微博里告诉大家你演出的地址哦[鼓掌]05月04日 10:57来自
-------------------------
iPhone客户端转发了春苗基金会V的微博:感谢@谢娜专程来到春苗同我们一起为小颖圆梦！由于再过一段时间小颖就要去往美国领养家庭，从此真正拥有自己的家庭。我们知道她一直喜欢着谢娜，和快乐大本营的每一位成员，昨日下午谢娜来到小颖生活的“教育寄宿家庭”里看望她。小颖带着她最喜爱的谢娜姐姐来到小婴儿之家看望更多的小宝宝。@崔澜馨赞[6963]原文转发[3871]原文评论[430]转发理由:你们照顾孩子们辛苦啦[爱心传递]哈哈见到小颖和孩子们很开心[太开心]爱大家[太阳][心] //@崔澜馨:感谢娜娜一直惦记着小颖，忙碌中抽时间来看望小颖，鼓励小颖好好学习！小颖见到娜娜姐姐非常开心[呵呵]05月04日 10:14来自
-------------------------
